#######################################
# Syntax Coloring Map For Ping        #
#######################################

#######################################
# Datatypes (KEYWORD1)                # 
#######################################

pushbutton		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isPressed		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

